<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>My Projects</title>
 
</head>
<style>
    body{
        background: url('https://t3.ftcdn.net/jpg/07/01/16/44/360_F_701164458_92bhEz1CumZivUXYM51sRyo4KsGFXIuG.jpg')no-repeat center center/cover;
        
    }
     .navbar {
        margin: auto 0;
        display: flex;
        align-items: center;
        background-color: #333;
        position: static;
        justify-content: flex-end;
        top: 0;
        z-index: 1;
      }
      .navbar ul {
        display: flex;
        list-style: none;
        margin: 20px 0px;
        padding: 0px;
       
      }
      .navbar ul li {
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
        /*font-size: small;*/
      }
      .navbar ul li a {
        text-decoration: none;
        color: white;
        padding: 12px 20px;
        margin: 0 15px;
        transition: all 0.3s ease-in-out;
        border-radius: 4px;
      }
      .navbar ul li a:hover {
        background-color: rgb(250, 212, 218);
        color: #666;
      }
     footer{
        text-align: center;
        color:#333;
        padding: 10px;
        font-size: large;
        background-color: rgb(250, 227, 230);
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
 
      }
      i{
        margin: 5px;
        color: #f16371;
        transition: color 0.2s ease-in-out;
        text-decoration: none;
        
      }
      i:hover{
        color:white ;
      }
     
</style>
<body>
    <nav class="navbar">
        <ul>
          <li><a href="home-page.html">Home</a></li>
          <li><a href="about.html" target="_blank">About</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </nav>

      <footer>
        <p>&copy; 2024 Lindokuhle Ntombela. All rights reserved.<br>
           <a href="https://www.instagram.com/">
             <i class="fa-brands fa-instagram fa-lg"></i>
           </a>
           <a href="https://www.linkedin.com/in/lindokuhle-ntombela-8b12b6269/">
             <i class="fa-brands fa-linkedin"></i>
           </a>
           <a href="https://github.com/LindzyMyeni">
             <i class="fa-brands fa-github"></i>
           </a>
           <a href="https://www.facebook.com/">
             <i class="fa-brands fa-facebook"></i>
           </a>
       </p>
   </footer>
</body>
</html>