<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>My Skills</title>
    <style>
      body{
        background: url('https://t3.ftcdn.net/jpg/07/01/16/44/360_F_701164458_92bhEz1CumZivUXYM51sRyo4KsGFXIuG.jpg')no-repeat center center/cover;
      }
      .navbar {
        margin: auto 0;
        display: flex;
        align-items: center;
        background-color: #333;
        position: static;
        justify-content: flex-end;
        top: 0;
        z-index: 1;
      }
      .navbar ul {
        display: flex;
        list-style: none;
        margin: 20px 0px;
        padding: 0px;
       
      }
      .navbar ul li {
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
        /*font-size: small;*/
      }
      .navbar ul li a {
        text-decoration: none;
        color: white;
        padding: 12px 20px;
        margin: 0 15px;
        transition: all 0.3s ease-in-out;
        border-radius: 4px;
      }
      .navbar ul li a:hover {
        background-color: rgb(250, 212, 218);
        color: #666;
      }
     .top{
       text-align: center;
       color: #666;
     }
     h3{
          margin: 10px 0px ;
          font-size: 1.1em;
          line-height: 1.8;
          margin-bottom: 30px;
          font-weight: 100;
     }
        .grid{
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
          gap: 15px;
          margin:5px 0px 20px ;
        }
        .images:hover{      
          transform: scale(1.2);
        }
        .images{
          border-radius: 5px;
          transition: all 150mms ease-in-out;
          height: 150px;
          width: 200px;
         
        }
        figure{
          display: inline-block;
          text-align: center;
          margin: 0;
        }
        figcaption {
          font-size: 14px;
          color: #555;
          margin-top: 8px;
          font-weight: bold;
        }
         footer{
        text-align: center;
        color:#333;
        padding: 10px;
        font-size: large;
        background-color: rgb(250, 227, 230);
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
 
      }
      i{
        margin: 5px;
        color: #f16371;
        transition: color 0.2s ease-in-out;
        text-decoration: none;
        
      }
      i:hover{
        color:white ;
      }
     
     
    </style>
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="home-page.html">Home</a></li>
      <li><a href="about.html" target="_blank">About</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="projects.html">Projects</a></li>
    </ul>
  </nav>
  <div class="top">
  <h1>My Skills</h1>
 
 
  <h3>"Your skills are more than just tools; they are a powerful combination of knowledge, adaptability, and determination. Every line of code, every solved problem, every new technology learned adds depth to your expertise and opens doors to limitless opportunities. Embrace the journey of growth, knowing that each step brings you closer to becoming not just proficient, but exceptional.<br> Let your skills be the foundation for creating, innovating, and making a meaningful impact on the world."<br>
 
       Keep pushing forward—your potential is endless!</h3>
  </div>
  <br>
  <br>
      <div class="grid">
        <figure>
          <img   class="images" src="https://t3.ftcdn.net/jpg/04/51/12/88/240_F_451128839_vmKOyil368UoXcac46W7aaqelTtLuNFk.jpg" >
          <figcaption>JAVA</figcaption>
        </figure>
 
        <figure>
          <img   class="images" src="https://t3.ftcdn.net/jpg/09/02/92/76/240_F_902927667_mPq9uHwLeRZ0fn5iWzhcP7e87ScBY5aV.jpg" >
          <figcaption>PYTHON</figcaption>
        </figure>
 
        <figure>
          <img   class="images" src="https://t3.ftcdn.net/jpg/04/82/28/18/240_F_482281855_a4iMfjt6nuKNcH7EmA4q2otpEzUQ4Uup.jpg" >
          <figcaption>JAVA SCRIPT</figcaption>
        </figure>
 
        <figure>
          <img   class="images" src="https://t4.ftcdn.net/jpg/08/11/55/13/240_F_811551394_jQt4DMnsra8xKwyxChTywlmWoaBjwiVE.jpg" >
          <figcaption>C PLUS PLUS</figcaption>
        </figure>
 
        <figure>
          <img   class="images" src="https://t4.ftcdn.net/jpg/06/12/87/71/240_F_612877183_sdlTawXoLs2E8bccnqvuSG08XQdOMHSe.jpg" >
          <figcaption>C SHARP</figcaption>
        </figure>
 
        <figure>
          <img   class="images" src="https://t4.ftcdn.net/jpg/04/06/90/99/240_F_406909903_bqI85aAhKSJfXbUfuzuGDbADvc0DDAVf.jpg" >
          <figcaption>CSS</figcaption>
        </figure>
 
        <figure>
          <img   class="images" src="https://t4.ftcdn.net/jpg/04/17/60/27/240_F_417602794_saSMN8zoAAOOBqr71XjY3YrNVFsP0htj.jpg" >
          <figcaption>HTML</figcaption>
        </figure>
 
        <figure>
          <img   class="images" src="https://t4.ftcdn.net/jpg/03/97/26/49/240_F_397264965_O9QL56ghGrAERQMKpj7ZPJOdCTfPechs.jpg" >
          <figcaption>ASP.NET</figcaption>
        </figure>
 
        <figure>
          <img   class="images" src="https://t3.ftcdn.net/jpg/09/39/96/20/240_F_939962088_ftPoNpCH4uUsZrACTkSBJ1UstjplR1FB.jpg" >
          <figcaption>SQL</figcaption>
        </figure>
 
        <figure>
          <img   class="images" src="https://t4.ftcdn.net/jpg/04/18/93/17/240_F_418931718_5z2MoRSWKupnTPAq3uYNSfwgm6Ovmxdh.jpg" >
          <figcaption>MySQL</figcaption>
        </figure>
 
        <figure>
          <img   class="images" src="https://t3.ftcdn.net/jpg/02/71/57/82/240_F_271578277_OkUPP0u6k137IrW3qQ2tjh0XnpkbVZtj.jpg" >
          <figcaption>CLOUD COMPUTING</figcaption>
        </figure>
 
        <figure>
          <img   class="images" src="https://t4.ftcdn.net/jpg/00/79/28/79/240_F_79287972_PypVlaroUY5N6A0ZF3mxMQuZEoTfJw9Z.jpg" >
          <figcaption>NETWORKING</figcaption>
        </figure>
 
    </div>
   
    <footer>
      <p>&copy; 2024 Lindokuhle Ntombela. All rights reserved.<br>
         <a href="https://www.instagram.com/">
           <i class="fa-brands fa-instagram fa-lg"></i>
         </a>
         <a href="https://www.linkedin.com/in/lindokuhle-ntombela-8b12b6269/">
           <i class="fa-brands fa-linkedin"></i>
         </a>
         <a href="https://github.com/LindzyMyeni">
           <i class="fa-brands fa-github"></i>
         </a>
         <a href="https://www.facebook.com/">
           <i class="fa-brands fa-facebook"></i>
         </a>
     </p>
 </footer>
</body>
</html>
 